#MainWindow {
    background-color: #202020;
}

QWidget#ControlPanel {
    background-color: #252525;
    border: 1px solid #303030;
    border-radius: 20px;
}

QWidget#ControlGroup {
    background-color: #202020;
    border: 1px solid #303030;
    border-radius: 16px;
}

#VideoIndicator, #AudioIndicator {
    background-color: #FFE500;
    border-radius: 8px;
}

#FileDialog {
    background-color: #FFFFFF;
    border: none;
    border-radius: 10px;
    margin-bottom: 1px;
}

#FileDialog:hover {
    background-color: #FCFBE6;
    border: 3px solid #FFE500;
}

#DragDrop {
    background-color: #FFFFFF;
    border-radius: 10px;
}

#TextField {
    border: 1px solid #303030;
    background-color: #202020;
    border-radius: 16px;
}

#TextFieldInner {
    background-color: #FFFFFF;
    border-radius: 10px;
    color: #202020;
    padding: 8px;
}

#MediaPanel {
    background-color: #252525;
    border: 1px solid #303030;
    border-radius: 16px;
}

#MediaPlayer {
    padding-bottom: 10px;
}

#ProcessButton {
    background-color: #FFE500;
    border-radius: 8px;
}

#ProcessGroup {
    background-color: #202020;
    border: 1px solid #303030;
    border-radius: 16px;
}

#PlaybackGroup {
    background-color: #202020;
    border: 1px solid #303030;
    border-radius: 16px;
}

#PlayPause {
    background-color: #FFE500;
    border: none;
    border-radius: 8px;
}
#PlayPause:hover {
    background-color: #FFE500;
}