#MainWindow {
    background-color: #202020;
}

QWidget#ControlPanel {
    background-color: #252525;
    border: 1px solid #303030;
    border-radius: 20px;
}

QWidget#ControlGroup {
    background-color: #202020;
    border: 1px solid #303030;
    border-radius: 16px;
}

#FileDialog {
    background-color: #FFFFFF;
    border: none;
    border-radius: 10px;
}

#FileDialog:hover {
    background-color: #DDDDDD;
}

#DragDrop {
    background-color: #FFFFFF;
    border-radius: 10px;
}

#DragDropLabel {
    color: #DDDDDD;
}

#TextField {
    border: 1px solid #303030;
    background-color: #202020;
    border-radius: 16px;
}

#TextFieldInner {
    background-color: #FFFFFF;
    border-radius: 10px;
    color: #202020;
    padding: 8px;
}